---
   # - debug: var=ansible_facts
    - debug:
        msg: "{{ ansible_facts['nodename'] }}"


    - name: Install Zabbix agent
      become: true
      apt: name=zabbix-agent update_cache=yes state=latest
